<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Hello</title>
</head>
<body>
    <header>
        <div>
        </div>
        <figure>
            <img src="./img/신투증.png" alt="신한투자증권" title="신한투자증권">
            <p>header 부분입니다.</p>
        </figure>
    </header>
    <nav>
        <ul>
            <li><a href="./mian1">메인 nav1</a></li>
            <li><a href="./mian1">메인 nav2</a></li>
            <li><a href="./mian1">메인 nav3</a></li>
        </ul>
    </nav>


    <aside>
        <nav>
            <ul>
                <li><a href="./nav1">aside nav1</a></li>
                <li><a href="./nav1">aside nav2</a></li>
                <li><a href="./nav1">aside nav3</a></li>
            </ul>
        </nav>
    </aside>

    <article>
        <h2>HTML과 CSS활용하기</h2>

        <h4>httml과 css에 관한 소제목</h4>
        <p>
            HTML은 뼈대에 관한 내용이지만 CSS는 꾸며주는 디자인과 같은 내용입니다. 
            <br>
            제목에 관한 내용 태그는 h1~h6이고<br>
            문단에 관한 태그는 p태그를 사용합니다. <br>
            div는 특별한 의미가 없이 css로 꾸미기 위한 영역을 지정합니다. 
        </p>
        <section>
            <h4>여기는 section 영역입니다. </h4>
            <p>section 영역에도 p태그를 사용할 수 있습니다. </p>
        </section>
    </article>
    <footer>
        <p>footer입니다</p>
    </footer>
</body>

</html>

